#root {
  max-width: 1280px;
  height: 100vh;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 80vh;
  width: 80vh;
  background: rgb(210, 240, 239);
  background: radial-gradient(circle, rgba(210, 240, 239, 1) 0%, rgba(255, 255, 255, 1) 70%);
}

.navigation_buttons {
  position: absolute;
  top: 100px;
}

nav a.active-link {
  padding: 4px;
  font-weight: bold;
  color: white;
  color: black;
  font-weight: 600;
  border-radius: 4px;
}

nav a.link {
  padding: 6px;
}